PATH_FILE_IMG=http://localhost:5000/uploads/image/
PATH_FILE_PDF=http://localhost:5000/uploads/pdf/
PATH_FILE_AVA=http://localhost:5000/uploads/avatar/
TOKEN_KEY=Waysbook
MIDTRANS_CLIENT_KEY=SB-Mid-client-_02Mwu3kTiqy1vjO
MIDTRANS_SERVER_KEY=SB-Mid-server-D5t3Cm4_H3cdBwkT-r7JcqYl
SYSTEM_EMAIL=xyhelp10@gmail.com
SYSTEM_PASSWORD=njpbewibedzbnohj